ODDS_API_BASE_URL="https://api.the-odds-api.com/v4"
ODDS_API_APIKEY= "9c149fac5f69a873f75fe4822068574a"
# NEXT_PUBLIC_BASE_URL="https://fantasy-ai-11-app.vercel.app/api"
NEXT_PUBLIC_BASE_URL="http://localhost:3000/api"
ENTITY_API_BASE_URL= "https://rest.entitysport.com/v2"
ENTITY_API_TOKEN= "09f884168ee1e4273117827c50b02a98"
